# chulakov-test

app/: build.gradle
app/src/androidTest/java/tabolin/ru/chulakovtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/tabolin/ru/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tabolin/ru/chulakovtest/: MainApplication.java
app/src/main/java/tabolin/ru/chulakovtest/activities/main_activity/: MainActivity.java
app/src/main/java/tabolin/ru/chulakovtest/di/: ComponentsHolder.java  MainApplicationComponent.java
app/src/main/java/tabolin/ru/chulakovtest/di/components/: UserComponent.java  UsersListComponent.java
app/src/main/java/tabolin/ru/chulakovtest/di/modules/: ContextModule.java  ServiceModule.java
app/src/main/java/tabolin/ru/chulakovtest/models/users/: User.java
app/src/main/java/tabolin/ru/chulakovtest/services/: UsersService.java
app/src/main/java/tabolin/ru/chulakovtest/services/api/: UsersApi.java
app/src/main/java/tabolin/ru/testapplication/: MainApplication.java
app/src/main/java/tabolin/ru/testapplication/activities/main_activity/: MainActivity.java
app/src/main/java/tabolin/ru/testapplication/di/: ComponentsHolder.java  MainApplicationComponent.java
app/src/main/java/tabolin/ru/testapplication/di/components/: UserComponent.java  UsersListComponent.java
app/src/main/java/tabolin/ru/testapplication/di/modules/: ContextModule.java  ServiceModule.java
app/src/main/java/tabolin/ru/testapplication/models/users/: User.java
app/src/main/java/tabolin/ru/testapplication/services/: UsersService.java
app/src/main/java/tabolin/ru/testapplication/services/api/: UsersApi.java
app/src/main/res/layout/: activity_main.xml  progress_layout.xml  toolbar.xml  user_fragment.xml  user_item.xml  users_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tabolin/ru/chulakovtest/: ExampleUnitTest.java
app/src/test/java/tabolin/ru/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
